{
  "name": "@d4kmor/foo",
  "version": "0.0.4",
  "description": "",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "scripts": {
    "build": "echo 'building...'",
    "lint": "echo 'linting...'",
    "test": "echo 'testing...'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "standard-version": "^9.0.0"
  }
}
